# lbs-push-server

./: README.md  pom.xml
PushServer-Client/: pom.xml
PushServer-Client/src/main/java/com/guotion/pushserver/client/bean/: LocationBean.java
PushServer-Client/src/main/java/com/guotion/pushserver/client/constant/: AppConstant.java  CommonConstant.java
PushServer-Client/src/main/java/com/guotion/pushserver/client/controller/: AppDataController.java  GTPushController.java  LocationController.java
PushServer-Client/src/main/java/com/guotion/pushserver/client/handler/: ExceptionHandler.java
PushServer-Client/src/main/java/com/guotion/pushserver/client/message/: MapMessage.java  NetMessage.java
PushServer-Client/src/main/java/com/guotion/pushserver/client/server/: PushSever.java
PushServer-Client/src/main/java/com/guotion/pushserver/client/util/: ResponseClientUtil.java  ResponseDataHandler.java
PushServer-Client/src/main/resources/: applicationContext.xml  log4j.properties
PushServer-Client/web/: index.jsp  multimessage.jsp  personmessage.jsp
PushServer-Client/web/WEB-INF/: web.xml
PushServer-Service/: pom.xml
PushServer-Service/src/main/java/com/guotion/pushserver/service/bean/: Location.java  QueryResult.java
PushServer-Service/src/main/java/com/guotion/pushserver/service/dao/: AliasAccountDAO.java  AppDataDAO.java  OfflineMessageDAO.java
PushServer-Service/src/main/java/com/guotion/pushserver/service/dao/impl/: AppDataDAOImpl.java
PushServer-Service/src/main/java/com/guotion/pushserver/service/entity/: AliasAccount.java
PushServer-Service/src/main/java/com/guotion/pushserver/service/enums/: DBOperateResult.java  DeviceType.java  MessageType.java  ProviderType.java
PushServer-Service/src/main/java/com/guotion/pushserver/service/service/: AliasAccountService.java  AppDataService.java  OfflineMessageService.java
PushServer-Service/src/main/java/com/guotion/pushserver/service/service/impl/: AliasAccountServiceImpl.java  AppDataServiceImpl.java  OfflineMessageServiceImpl.java
api/: pom.xml
api/src/main/java/com/guotion/pushserver/client/controller/: AppDataController.java  GTPushController.java  LocationController.java
api/src/main/java/com/guotion/pushserver/client/handler/: ExceptionHandler.java
api/src/main/java/com/guotion/pushserver/client/message/: MapMessage.java  NetMessage.java
api/src/main/java/com/guotion/pushserver/client/request/log/: RequestLogListener.java
api/src/main/java/com/guotion/pushserver/client/server/: PushSever.java
api/src/main/java/com/guotion/pushserver/client/util/: ResponseClientUtil.java  ResponseDataHandler.java
api/src/main/java/com/guotion/pushserver/service/bean/: Location.java  LocationBean.java
api/src/main/java/com/guotion/pushserver/service/constant/: AppConstant.java
api/src/main/java/com/guotion/pushserver/service/dao/: AliasAccountDAO.java  AppDataDAO.java  OfflineMessageDAO.java
api/src/main/java/com/guotion/pushserver/service/dao/impl/: AliasAccountDAOImpl.java  OfflineMessageDAOImpl.java
api/src/main/java/com/guotion/pushserver/service/entity/: AliasAccount.java  AppData.java  OfflineMessage.java
api/src/main/java/com/guotion/pushserver/service/enums/: DBOperateResult.java  DeviceType.java  MessageType.java
api/src/main/java/com/guotion/pushserver/service/service/: AliasAccountService.java  AppDataService.java  OfflineMessageService.java
api/src/main/resources/: applicationContext.xml  dispatch-servlet.xml
api/src/test/java/: PushTest.java
api/web/: app_data_add.jsp  bindalias.jsp  getofflinemessage.jsp  personmessage.jsp  updateLocation.jsp
pushserver/: pom.xml
pushserver/src/main/java/com/github/baymin/pushserver/: PushServerApplication.groovy
pushserver/src/main/java/com/github/baymin/pushserver/config/: SwaggerConfig.groovy
pushserver/src/main/java/com/github/baymin/pushserver/constant/: AppConstant.groovy  DeviceType.groovy  MessageType.groovy
pushserver/src/main/java/com/github/baymin/pushserver/endpoint/: AppDataEndpoint.groovy  LocationEndpoint.groovy  MessagePushEndpoint.groovy
pushserver/src/main/java/com/github/baymin/pushserver/entity/: AppData.groovy  OfflineMessage.groovy  UserAccount.groovy
pushserver/src/main/java/com/github/baymin/pushserver/model/: Location.groovy  LocationInfo.groovy  PushMultiVO.groovy  PushOneVO.groovy  UserAccountVO.groovy
pushserver/src/main/java/com/github/baymin/pushserver/repository/: AppDataDAO.groovy  UserAccountDAO.groovy
pushserver/src/main/java/com/github/baymin/pushserver/repository/impl/: AppDataDAOImpl.groovy  UserAccountDAOImpl.groovy
pushserver/src/main/java/com/github/baymin/pushserver/service/: AppDataService.groovy  MessagePushService.groovy  UserAccountService.groovy
pushserver/src/main/java/com/github/baymin/pushserver/service/impl/: AppDataServiceImpl.groovy  MessagePushServiceImpl.groovy  UserAccountServiceImpl.groovy
pushserver/src/main/resources/: application.yml
